======Margin and Pading=====

Padding= inside the box take extra place/space 
(left/right/top/bottom)

Margin= Outside the box take extra place/space 
(left/right/top/bottom)

<form> </form> = For Form
<form action="method"> </form>
action="method" === atributes

<div class="container"> </div>
class="container"

margin: auto; === auto center a nia asbe
 box-sizing: border-box;
 Box Hole akta atributes dile valo hoi , jate box ti nosto na hoye jai.

 text-align: center; = working only for text h,p, span text....

 input class="input-element"

 ======================================================
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C9- Margin & Padding</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1 class="heading">This class is about Margin & Padding</h1>
    <a href="#">Watch Now</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
        Alias adipisci est corrupti hic, quos harum provident <br>
        doloremque nesciunt quam quis illum, ipsa sed omnis totam, <br>
        repellat aut itaque incidunt necessitatibus.
    </p> <br> <br>
    <div class="container">
        <p class="title">Registration Form</p>
        <form action="" method="">
            <input class="input-element" type="text" name="" value="" placeholder="Enter your first name">
            <input class="input-element"  type="text" name="" value="" placeholder="Enter your last name">
            <input class="input-element" type="email" name="" value="" placeholder="Enter your email">
            <input class="input-element" type="text" name="" value="" placeholder="Enter your phone number">
            <input class="input-element" type="number" name="" value="" placeholder="Enter your Age">
            <input class="input-element" type="password" name="" value="" placeholder="Enter your password">
            <button class="btn" type="submit" name="">Login</button>

        </form>
       </div>
    
</body>
</html>
====================================================
css@@@@
.heading{
    background-color: aqua;
    /* padding: 50px; */
    padding-left: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    /* margin: 40px; */
    margin-top: 50px;
}

.container{
    background-color: aquamarine;
    height: 450px;
    width: 450px;
    /* margin-left: 300px; */
    margin: auto;
    border: 1px solid black;
    box-sizing: border-box;
}
.title{
    background-color: brown;
    width: 40%;
    text-align: center;
    margin-left: 100px;
    margin-top: 10px;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
}

.input-element{
    width: 45%;
    margin-left: 12px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 5px;
}
.btn{
    padding: 5px;
    padding-left: 10px;
    width:45%;
    background-color: brown;
    color:blanchedalmond;
    border-radius: 30px;
    margin-left: 110px;
    margin-top: 5px;
}